DB = mongodb://mernauthe:<Kashyap>@cluster0-shard-00-00.ov6mz.mongodb.net:27017,cluster0-shard-00-01.ov6mz.mongodb.net:27017,cluster0-shard-00-02.ov6mz.mongodb.net:27017/mern_auth?ssl=true&replicaSet=atlas-7ysbfp-shard-0&authSource=admin&retryWrites=true&w=majority
JWTPRIVATEKEY = isdfdjknsdfnjsdlksdklfjsdlsdnsdkjnsdjbvsdnsdkfsdlfjsdlkfsddsjkskfsdklkdklsd
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = kashyapkakkunuru2000@gmail.com
PASS = B99@Bharani
